DATABASE = mongodb://localhost:27017/tshirt
SECRET=Learncodeonline
DATABASE_URI=mongodb+srv://AmanKashyap:Kashyap123@atlascluster.tddfmyq.mongodb.net?directConnection=true

# mongodb+srv://AmanKashyap:Kashyap123@atlascluster.tddfmyq.mongodb.net/?retryWrites=true&w=majority